{
  "name": "example",
  "version": "1.0.0",
  "description": "https://heneros.github.io/Site/",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rustam4457/Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rustam4457/Site/issues"
  },
  "homepage": "https://github.com/Rustam4457/Site#readme",
  "dependencies": {
    "browser-sync": "^2.26.12",
    "css-loader": "^4.3.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^3.0.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.1",
    "normalize.css": "^8.0.1",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "bootstrap": "^4.5.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rm": "^2.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgo": "^2.2.1",
    "node-sass": "^4.14.1"
  }
}
